server.port=8888
#Data Source Properties
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=digit_chat_engine
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.hikari.schema=digit_chat_engine
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.properties.hibernate.default_schema=digit_chat_engine
#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect


